{
  "name": "example-for-some-one-who-dont-know-how-to-play-fucking-audio-in-electron",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kiochan/example-for-some-one-who-dont-know-how-to-play-fucking-audio-in-electron.git",
  "author": "Kiochan <sunxingchen@live.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "scripts" : {
    "start": "electron ."
  }
}
